# GhostPrint

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ghostprint/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghostprint/ui/work/: FeatureExtractorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostprint/ui/: GhostPrintApp.kt  MainActivity.kt
app/src/main/java/com/ghostprint/ui/accessibility/: GhostPrintAccessibilityService.kt
app/src/main/java/com/ghostprint/ui/controller/: ServiceController.kt
app/src/main/java/com/ghostprint/ui/data/: AppDatabase.kt  FeatureWindow.kt  FeatureWindowDao.kt  InputLog.kt  InputLogDao.kt  LogEvent.kt  LogEventDao.kt  RawEvent.kt  RawEventDao.kt  TouchEventDao.kt  TouchEventEntity.kt
app/src/main/java/com/ghostprint/ui/domain/: AnomalyDetector.kt  SettingsStore.kt
app/src/main/java/com/ghostprint/ui/navigation/: NavRoutes.kt
app/src/main/java/com/ghostprint/ui/notification/: NotificationUtils.kt
app/src/main/java/com/ghostprint/ui/notify/: AlertBatcher.kt  Alerts.kt  Channels.kt  Notifier.kt
app/src/main/java/com/ghostprint/ui/policy/: CapturePolicy.kt
app/src/main/java/com/ghostprint/ui/sensing/: SensorLogger.kt
app/src/main/java/com/ghostprint/ui/service/: LogPipeline.kt  LogStream.kt  LoggerForegroundService.kt
app/src/main/java/com/ghostprint/ui/ui/: ConsentScreen.kt  SettingsScreen.kt  StatusScreen.kt  TouchLoggerComposable.kt
app/src/main/java/com/ghostprint/ui/work/: FeatureExtractionWorker.kt  FeatureExtractor.kt  FeatureVector.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ghostprint/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
